{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);User Id=sa;Password=12345;Database=WatercolorsPainting2024DB;TrustServerCertificate=True;"
  },
  "JWTSetting": {
    "Securitykey": "boiviemtinhtevaemthongminh,datniemtinhetvaoanhkhianhkhongtin",
    "Issuer": "http://localhost:54189",
    "Audience": "http://localhost:54189",
    "TokenExpiry": 30,
    "RefreshTokenValidityInMonths": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
